# i3 config

# Variables {{{
set $ws_term   "1"
set $ws_dev    "2"
set $ws_web    "3"
set $ws_file   "4"
set $ws_doc    "5"
set $ws_design "6"
set $ws_mail   "7"
set $ws_music  "8"
set $ws9       "9"
set $ws_misc   "10"

set $terminal   termite
set $lock_font  Roboto-Bold
set $mod        Control
set $super      Mod4
set $no_loading --no-startup-id

set $color_main   #16A085
set $color_alert  #E74C3C
set $color_bg     #1F2D3A
set $color_bg_alt #2C3E50
set $color_fg     #ECF0F1
set $color_fg_alt #84888B
set $color_main2  #8E44AD
# }}}
# Startup {{{
exec $no_loading xmodmap ~/.Xmodmap
exec $no_loading nitrogen --random --set-scaled "Pictures/low_poly"
exec $no_loading compton
exec $no_loading mpd
exec $no_loading xfce4-volumed
exec $no_loading xfce4-power-manager
exec $no_loading xscreensaver -nosplash
exec $no_loading "dropbox start"
exec $no_loading udiskie &
exec $no_loading $HOME/bin/start-todo
exec $no_loading $HOME/bin/take_a_break &
# exec $no_loading i3-msg 'exec /usr/bin/pulseaudio --start'

exec $no_loading $HOME/script/python/i3_on_workspace_focus &

# xfce4 settings
exec $no_loading xfconfd
exec $no_loading xfsettingsd

exec_always $no_loading $HOME/bin/reload-polybar
# }}}
# Basic {{{
font pango:Inconsolata bold 8
floating_modifier $mod
focus_follows_mouse no

bindsym $mod+slash kill
bindsym $mod+shift+slash focus parent,focus parent,focus parent,focus parent,kill

bindsym $mod+Shift+l exec i3lock-fancy -f $lock_font
bindsym $mod+Return exec $terminal
bindsym $mod+shift+f fullscreen toggle

bindsym $mod+g split toggle

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+Shift+r reload
bindsym $super+r restart

bindsym $mod+shift+s move scratchpad
bindsym $mod+s scratchpad show
bindsym $mod+minus [title="Todo"] scratchpad show

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change container layout (split, tabbed)
bindsym $mod+t layout toggle tabbed split
bindsym $mod+e layout toggle split

bindsym $mod+shift+e exec $HOME/bin/shutdown
# }}}
# Switch to workspace {{{
bindsym $mod+1 workspace $ws_term
bindsym $mod+2 workspace $ws_dev
bindsym $mod+3 workspace $ws_web
bindsym $mod+4 workspace $ws_file
bindsym $mod+5 workspace $ws_doc
bindsym $mod+6 workspace $ws_design
bindsym $mod+7 workspace $ws_mail
bindsym $mod+8 workspace $ws_music
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws_misc

bindsym $mod+n workspace back_and_forth
bindsym $mod+period workspace next
bindsym $mod+comma workspace prev
# }}}
# Assign application to specific workspace {{{
assign [class="Gvim"]                $ws_dev
assign [title="Vim - Dev"]           $ws_dev
assign [class="Google-chrome"]       $ws_web
assign [class="Vivaldi-stable"]      $ws_web
assign [class="Zathura"]             $ws_doc
assign [title="Libreoffice Writer$"] $ws_doc
assign [class="Gimp"]                $ws_design
assign [class="Thunar"]              $ws_file
assign [title="Ranger"]              $ws_file
assign [class="Thunderbird"]         $ws_mail
# }}}
# Setup for specific windows {{{
set $FLOAT floating enable, border none
set $SCRATCHPAD move window to scratchpad, border none

for_window [window_role="pop-up"]         $FLOAT
for_window [window_role="bubble"]         $FLOAT
for_window [window_role="task_dialog"]    $FLOAT
for_window [window_role="app"]            $FLOAT
for_window [window_role="Preferences"]    $FLOAT
for_window [window_type="dialog"]         $FLOAT
for_window [window_type="menu"]           $FLOAT
for_window [class="Pavucontrol"]          $FLOAT
for_window [class="Nitrogen"]             $FLOAT
for_window [class="Gucharmap"]            $FLOAT
for_window [class="Sxiv"]                 $FLOAT
for_window [class="feh"]                  $FLOAT
for_window [title="Floating"]             $FLOAT
for_window [class="mpv"]                  $FLOAT
for_window [class="Gimp"]                 $FLOAT
for_window [class="Display"]              $FLOAT
for_window [class="Peek"]                 $FLOAT
for_window [class="Connman-gtk"]          $FLOAT
for_window [title="Todo"]                 $SCRATCHPAD
for_window [title="quake_.*"]             $SCRATCHPAD
# for_window [class="File-roller"]          $FLOAT
# for_window [class="Blueberry.py"]         $FLOAT
# for_window [title="Startup Settings"]     $FLOAT
# for_window [title="libreoffice"]       floating enable

# }}}
# Application launcher shortcut {{{
bindsym F1 exec $terminal
# bindsym F2 exec gvim; workspace $ws_dev
# bindsym F2 exec termite --title="Vim - Dev" -e "bash --login -c 'vim --servername vim'"; workspace $ws_dev
bindsym F2 exec termite --title="Vim - Dev" -e "bash --login -c nvim"; workspace $ws_dev
# bindsym F3 exec google-chrome-stable; workspace $ws_web
bindsym F3 exec google-chrome-stable; workspace $ws_web
bindsym F4 exec urxvt -title Ranger -e bash --login -c ranger; workspace $ws_file
bindsym F5 exec zathura; workspace $ws_doc
# bindsym F6 exec caprine; workspace $ws_design
# bindsym F6 exec thunar; workspace $ws_file
bindsym F6 exec gimp; workspace $ws_design
bindsym F7 exec thunderbird; workspace $ws_mail
bindsym F8 \
  workspace $ws_music; \
  append_layout /home/near/.config/i3/ws-music.json; \
  exec $terminal -e ncmpcpp                 --title="Music"; \
  exec $terminal -e "ncmpcpp -s visualizer" --title="Visualizer"; \
  exec $terminal -e "ncmpcpp -s clock"      --title="Clock"

bindsym F9 exec gnome-calculator
bindsym ctrl+shift+n exec $terminal -e neofetch --hold --title='Floating'
# }}}
# Border / Gap {{{
# new_window none
new_window pixel 1
# only affect window startup as float
new_float none
hide_edge_borders smart

gaps inner 15
workspace $ws_web gaps inner 0
# smart_gaps on
# }}}
# Mode {{{

# Launch {{{
mode "launch" {
        bindsym k exec $no_loading rofi -show keys; mode "default"
        bindsym d exec $no_loading rofi -show drun; mode "default"
        bindsym r exec $no_loading rofi -show run; mode "default"
        bindsym w exec $no_loading rofi -show window; mode "default"
        bindsym i exec $no_loading $HOME/bin/websearch; mode "default"
        bindsym b exec $no_loading $HOME/bin/bookmarks; mode "default"
        bindsym o exec $no_loading $HOME/bin/open; mode "default"
        bindsym shift+1 exec $no_loading ~/bin/rofi-bangs.sh; mode "default"

        # back to normal: Enter or Escape
        bindsym $mod+d mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# }}}
# Outer/Innder Gaps {{{
set $mode_gaps_outer Outer Gaps
set $mode_gaps_inner Inner Gaps

mode "$mode_gaps_inner" {
        bindsym o     mode "$mode_gaps_outer"

        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym i     mode "$mode_gaps_inner"

        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# }}}
# Resize {{{
# resize window (you can also use the mouse for that)
mode "resize" {
        # change focus
        bindsym $mod+h focus left
        bindsym $mod+j focus down
        bindsym $mod+k focus up
        bindsym $mod+l focus right

        bindsym h resize shrink width 2 px or 2 ppt
        bindsym j resize grow height 2 px or 2 ppt
        bindsym k resize shrink height 2 px or 2 ppt
        bindsym l resize grow width 2 px or 2 ppt

        bindsym shift+h resize shrink width 8 px or 8 ppt
        bindsym shift+j resize grow height 8 px or 8 ppt
        bindsym shift+k resize shrink height 8 px or 8 ppt
        bindsym shift+l resize grow width 8 px or 8 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# }}}
# Move {{{
mode "move" {
        bindsym h move left
        bindsym j move down
        bindsym k move up
        bindsym l move right

        bindsym $mod+h focus left
        bindsym $mod+j focus down
        bindsym $mod+k focus up
        bindsym $mod+l focus right

        # move focused container to workspace
        bindsym 1 mode "default"; move container to workspace $ws_term;   workspace $ws_term
        bindsym 2 mode "default"; move container to workspace $ws_dev;    workspace $ws_dev
        bindsym 3 mode "default"; move container to workspace $ws_web;    workspace $ws_web
        bindsym 4 mode "default"; move container to workspace $ws_file;   workspace $ws_file
        bindsym 5 mode "default"; move container to workspace $ws_doc;    workspace $ws_doc
        bindsym 6 mode "default"; move container to workspace $ws_design; workspace $ws_design
        bindsym 7 mode "default"; move container to workspace $ws_mail;   workspace $ws_mail
        bindsym 8 mode "default"; move container to workspace $ws_music;  workspace $ws_music
        bindsym 9 mode "default"; move container to workspace $ws9;       workspace $ws9
        bindsym 0 mode "default"; move container to workspace $ws_misc;   workspace $ws_misc

        # move focused container to next/prev workspace
        bindsym period move container to workspace next; workspace next
        bindsym comma  move container to workspace prev; workspace prev

        # back to normal: Enter or Escape
        bindsym $mod+m mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# }}}
# Bindings {{{
bindsym $mod+m mode "move"
bindsym $mod+Shift+g mode "$mode_gaps_inner"
bindsym $mod+r mode "resize"
bindsym $mod+d mode "launch"
# }}}

# }}}
# {{{ Screenshot
bindsym Print      exec $no_loading $HOME/bin/screenshot clipboard
bindsym $mod+Print exec $no_loading $HOME/bin/screenshot filesystem
# }}}
# Sound {{{
bindsym XF86AudioRaiseVolume exec $no_loading $HOME/bin/volume up
bindsym XF86AudioLowerVolume exec $no_loading $HOME/bin/volume down
bindsym XF86AudioMute exec $no_loading $HOME/bin/volume toggle
# }}}
# Misc {{{

# reload polybar
bindsym $mod+shift+p exec $no_loading $HOME/bin/reload-polybar
bindsym $mod+shift+d exec $no_loading $HOME/bin/reload-dunst

bindsym $mod+b         exec $no_loading $HOME/bin/bookmarks; workspace $ws_web
bindsym $mod+semicolon exec $no_loading $HOME/bin/websearch; workspace $ws_web
bindsym $mod+o         exec $no_loading $HOME/bin/open
bindsym $mod+Shift+h   exec $no_loading $HOME/script/python/i3_quake -H 0.5 -t $terminal chromehist
bindsym $mod+Shift+k   exec $no_loading $HOME/script/python/i3_quake -H 0.7 -t $terminal end
bindsym $mod+Shift+o   exec $no_loading $HOME/script/python/i3_quake -H 0.2 -t $terminal fo
bindsym $mod+Shift+w   exec $no_loading $HOME/script/python/i3_quake -H 0.3 -t $terminal wifi

# Toggle between config with (ctrl|win) as modifier
bindsym $mod+i exec $no_loading $HOME/script/bash/toggle-i3-config; reload

# hack to add padding left to title bar
for_window [class=".*"] title_format " %title"
# }}}
# Color {{{

# class                 border        background    foreground    indicator    child_border
client.focused          $color_main   $color_main   $color_fg     $color_main2 $color_main
client.focused_inactive #1F2D3A       #5f676a       #ffffff       #2C3E50      $color_bg
client.unfocused        $color_bg_alt $color_bg_alt $color_fg_alt #2C3E50      $color_bg
client.urgent           #2f343a       #900000       #ffffff       #900000      $color_alert
client.placeholder      #000000       #0c0c0c       #ffffff       #000000      #0c0c0c

# }}}

# vim: foldmethod=marker ft=i3
