rofi.dmenu: true
rofi.modi: keys,drun,run,window,find:~/bin/finder.sh
rofi.separator-style: solid
rofi.font: roboto mono 10
!rofi.font: inconsolata 10
rofi.lines: 8
rofi.columns: 1
!rofi.hide-scrollbar: true
rofi.scrollbar-width: 5
rofi.width: 30
rofi.padding: 20
rofi.bw: 0
!rofi.sidebar-mode: true

! color
! State:	            bg	       fg     bgalt    hlbg     hlfg
rofi.color-normal: #2c3e50, #bdc3c7, #2c3e50, #16a085, #ecf0f1
rofi.color-active: #2980b9, #ecf0f1, #2980b9, #3498db, #ecf0f1
rofi.color-urgent: #c0392b, #ecf0f1, #c0392b, #e74c3c, #ecf0f1
!                    bg     border  separator
rofi.color-window: #2c3e50, #2980b9, #34495e

! shortcuts
rofi.kb-mode-next: Alt+i
rofi.kb-mode-previous: Alt+u
rofi.kb-remove-word-back: Alt+9
rofi.kb-remove-word-forward: Alt+0
rofi.kb-move-char-back: Alt+h
rofi.kb-move-char-forward: Alt+l
rofi.kb-move-end: Alt+period
rofi.kb-move-front: Alt+comma
rofi.kb-row-down: Alt+n
rofi.kb-row-up: Alt+p
rofi.kb-page-next: Alt+j
rofi.kb-page-prev: Alt+k
rofi.kb-move-word-back: Alt+semicolon
rofi.kb-move-word-forward: Alt+apostrophe
rofi.kb-cancel: Alt+slash

! mode: websearch, locale
