* {
	color0-tran:  #1F2D3A80;
	color0:  #1F2D3A;
	color1:  #C0392B;
	color2:  #27AE60;
	color3:  #F39C12;
	color4:  #2980B9;
	color5:  #8E44AD;
	color6:  #16A085;
	color7:  #84888B;
	color8:  #2C3E50;
	color9:  #E74C3C;
	color10: #2ECC71;
	color11: #F1C40F;
	color12: #3498DB;
	color13: #9B59B6;
	color14: #2AA198;
	color15: #ECF0F1;

	highlight-text:              bold #F39C12;
	highlight-current:           bold #1F2D3A;

	foreground:                  @color6;
	background:                  @color0-tran;
	Background:                  @color0;

	normal-foreground:           @foreground;
	normal-background:           @background;
	alternate-normal-foreground: @foreground;
	alternate-normal-background: @background;
	selected-normal-foreground:  @Background;
	selected-normal-background:  @foreground;

	active-foreground:           @color3;
	active-background:           @background;
	alternate-active-foreground: @active-foreground;
	alternate-active-background: @background;
	selected-active-foreground:  @Background;
	selected-active-background:  @active-foreground;

	urgent-foreground:           @color1;
	urgent-background:           @background;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-urgent-background: @background;
	selected-urgent-foreground:  @Background;
	selected-urgent-background:  @urgent-foreground;

	separatorcolor:              @color14;

	background-color:            rgba(0, 0, 0, 0);
	border-color:                @foreground;

	highlight:     @highlight-text;
	spacing: 2;
	font: "Inconsolata Medium 9.5";

	// width: 35%;
	// lines: 10;
	columns: 1;
}
#window {
	background-color: @background;
	border:  1;
	padding: 6px;
}
#mainbox {
	border:  0;
	padding: 0;
}
#message {
	border:       1px 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 0;
	border:       1px 0px 0px ;
	border-color: @separatorcolor;
	spacing:      2px ;
	scrollbar:    true;
	padding:      2px 0px 0px ;
}
#element {
	border:  0;
	padding: 1px ;
}
#element.normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
#element.selected {
	/* highlight:        @highlight-current; */
}
#element.selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}
#element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
	background-color: @alternate-active-background;
	text-color:       @alternate-active-foreground;
}
#scrollbar {
   background-color: @background;
   handle-color:     @foreground;
	handle-width:     5px;

	width:        4px ;
	border:       0;
	padding:      0;
}
#sidebar {
	border:       1px 1px 1px;
	border-color: @separatorcolor;
}
#button {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}
#button.selected {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}
#inputbar {
	spacing:    0;
	text-color: @normal-foreground;
	padding:    1px ;
}
#case-indicator {
	spacing:    0;
	text-color: @normal-foreground;
}
#entry {
	spacing:    0;
	text-color: @normal-foreground;
}
#prompt {
	spacing:    1;
	text-color: @normal-foreground;
	margin:     0px 0.3em 0px 0px;
}

// vim: ft=scss
