[install]

# pip install <pkg> means pip install --user <pkg>
user = yes

# https://bbs.archlinux.org/viewtopic.php?id=232873
# dont use recompile wheel. Download the source and
# compile it to avoid bugs
no-binary = :all:

# vim: ft=dosini
