hi! link ALEErrorSign PreProc
hi! link ALEWarningSign Statement
hi! link ALEInfoSign Type

hi Sneak guifg=white guibg=magenta ctermfg=15 ctermbg=5

hi StartifyHeader  guifg=cyan    guibg=NONE ctermfg=10 ctermbg=NONE
hi StartifyBracket guifg=magenta guibg=NONE ctermfg=15 ctermbg=NONE
hi StartifyNumber  guifg=magenta guibg=NONE ctermfg=3 ctermbg=NONE
hi StartifyPath    guifg=magenta guibg=NONE ctermfg=12 ctermbg=NONE
hi StartifyFile    guifg=magenta guibg=NONE ctermfg=10 ctermbg=NONE
hi StartifySlash   guifg=blue    guibg=NONE ctermfg=6 ctermbg=NONE

