[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:chromium.desktop,applications:vlc.desktop,applications:org.kde.spectacle.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:pycharm.desktop,applications:org.kde.kcolorchooser.desktop,applications:qalculate-gtk.desktop,applications:org.kde.ksysguard.desktop,applications:virtualbox.desktop,applications:intellij-idea-ce.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][4][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][6][Configuration]
PreloadWeight=100

[Containments][1][ConfigDialog]
DialogHeight=674
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=5;4;2;6;3
dotsOnActive=true
iconSize=40
panelSize=100
panelTransparency=50
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showToolTips=true
threeColorsWindows=true
zoomLevel=17

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=c0e11508-91a0-4e5e-a61c-6da8178f30a8
launchers=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
