Package             Prev Version    -   New Version
firefox             56.0.2-1        ->  57.0-1
gvim                8.0.1176-1      ->  8.0.1297-1
python-pip          9.0.1-2         ->  9.0.1-3
python-setuptools   1:36.7.1-1      ->  1:36.7.2-1
vim-runtime         8.0.1176-1      ->  8.0.1297-1
volume_key          0.3.9-3         ->  0.3.9-4
 
dropbox             38.4.27-1       ->  39.4.49-1
google-chrome       62.0.3202.89-1  ->  62.0.3202.94-1
visual-studio-code  1.18.0-2        ->  1.18.0-3
