snippet license "LICENSE" b
" ============================================================================
" File:        `!v expand("%:t")`
" Description: ${1:Description}
" Author:      Near Huscarl <near.huscarl@gmail.com>
" Last Change: `!v strftime("%a %b %d %H:%M:%S %Z %Y")`
" Licence:     ${2:BSD 3-Clause license}
" Note:        ${3:Note}
" ============================================================================
endsnippet

snippet timenow "display current time"
`!v strftime('%A')` `!v strftime('%F')` `!v strftime('%r')`
endsnippet

snippet name "display name"
Nguyen Khanh Nguyen
MSSV: 16520846
PMCL.2 `!v kk` 
endsnippet

snippet random
`#!/usr/bin/perl
use LWP::Simple qw(get);
my $page = get "http://www.random.org/integers/?num=1&min=1&max=100&col=1&base=10&format=plain&rnd=new";
print $page`
endsnippet


snippet title "Titelize in the Transformation"
${1:a text}
${1/\w+\s*/\u$0/g}
endsnippet

snippet ri "rizer" i
rizer
endsnippet

snippet cond
${1:some_text}${1/(o)|(t)|..*/(?1:ne)(?2:wo)/}
endsnippet

snippet "chap?t?e?r?" "Latex chapter" rb
\section{chapter}
   $0
\end{chapter}
endsnippet
