snippet black "black-color" 
var(--black, #1f2d3a)
endsnippet

snippet white "white-color" 
var(--white, #ecf0f1)
endsnippet

snippet darkgray "darkgray-color" 
var(--darkgray, #2c3e50)
endsnippet

snippet lightgray "lightgray-color" 
var(--lightgray, #84888b)
endsnippet

snippet magenta "magenta-color" 
var(--magenta, #8e44ad)
endsnippet

snippet lightmagenta "lightmagenta-color" 
var(--lightmagenta, #9b59b6)
endsnippet

snippet green "green-color" 
var(--green, #27ae60)
endsnippet

snippet lightgreen "lightgreen-color" 
var(--lightgreen, #2ecc71)
endsnippet

snippet cyan "cyan-color" 
var(--cyan, #16a085)
endsnippet

snippet lightcyan "lightcyan-color" 
var(--lightcyan, #2aa198)
endsnippet

snippet blue "blue-color" 
var(--blue, #2980b9)
endsnippet

snippet lightblue "lightblue-color" 
var(--lightblue, #3498db)
endsnippet

snippet darkred "darkred-color" 
var(--darkred, #c0392b)
endsnippet

snippet red "red-color" 
var(--red, #e74c3c)
endsnippet

snippet orange "orange-color" 
var(--orange, #f39c12)
endsnippet

snippet yellow "yellow-color" 
var(--yellow, #f1c40f)
endsnippet

snippet bg-alt "background-alt-color" 
var(--bg-alt-color, #2c3e50)
endsnippet

snippet bg "background-color" 
var(--bg-color, #1f2d3a)
endsnippet

snippet fg-alt "foreground-alt-color" 
var(--fg-alt-color, #ecf0f1)
endsnippet

snippet fg "foreground-color" 
var(--fg-color, #84888b)
endsnippet

snippet link "link-color" 
var(--link-color, #2980b9)
endsnippet

snippet link-hv "link-hover-color" 
var(--link-hover-color, #3498db)
endsnippet

snippet link-vs "link-visited-color" 
var(--link-visited-color, #8e44ad)
endsnippet

snippet hl "highlight-color" 
var(--hl-color, #16a085)
endsnippet

snippet code "code-color" 
var(--code-color, #27ae60)
endsnippet

snippet title "title-color" 
var(--title-color, #f39c12)
endsnippet

snippet alert "alert-color" 
var(--alert-color, #e74c3c)
endsnippet

snippet img-bn "img-brightness" i
var(--img-brightness, ${1:0.6})
endsnippet
