snippet license "LICENSE" b
// ============================================================================
// File:        `!v expand("%:t")`
// Description: ${1:Description}
// Author:      Near Huscarl <near.huscarl@gmail.com>
// Last Change: `!v strftime("%a %b %d %H:%M:%S %Z %Y")`
// Licence:     ${2:BSD 3-Clause license}
// Note:        ${3:Note}
// ============================================================================
endsnippet

snippet if "if statement" b
if ($1) {
   $2
}
endsnippet

snippet ifelse "if else statement" b
if ($1) {
   $2
}
else {
   $3
}
endsnippet

snippet elif "else if statement" b
else if ($1) {
   $2
}
endsnippet

snippet else "else statement" b
else {
   $1
}
endsnippet

snippet for "for loop" b
for (${1:let i = 0}; ${2:i <} ${3:n}; ${4:i++}) {
	$5
}
endsnippet

snippet while "while loop" b
while (${1:}) {
	${2:}
}
endsnippet

snippet switch "switch statement" b
switch ($1)
{
   case ${2:1}:
      $3
      break;
   case ${4:2}:
      $5
      break;
   default:${7}
      break;
}
endsnippet

snippet case "" b
case $1
   $2
   break;
endsnippet

snippet try "try catch statement" b
try {
	$1
}
catch (${2:error}) {
	$3
}
endsnippet

snippet f "function definition" b
function ${1:funcName}($2) {
   $3
}
endsnippet

snippet log "console log" b
console.log($1);
endsnippet
