snippet fa "function in autoload/" b
function! `!v substitute( substitute(expand('%:p:r'), '^.*autoload/', '', ''), '/', '#', 'g' )`#${1:Function Name} " {{{
	${2:Body}
endfunction " }}}
endsnippet

snippet f "function" b
function! ${1:Function Name} " {{{
	${2:Body}
endfunction " }}}
endsnippet

snippet if "if" b
if ${1:Condition}
	${2:Statement(s)}
endif
endsnippet

snippet ifelse "if else" b
if ${1:Condition}
	${2:Statement(s)}
else
	${2:Statement(s)}
endif
endsnippet

snippet for "for loop" b 
for i in ${1:Range} 
	${2:Statement(s)}
endfor
endsnippet

snippet while "while loop" b 
while ${1:Condition}
	${2:Statement(s)}
endwhile
endsnippet

snippet augroup "autocmd group" b
augroup ${1:Group Name}
   autocmd!
   ${2:Commands Here}
augroup END
endsnippet

