snippet license "LICENSE" b
" ============================================================================
" File:        `!v expand("%:t")`
" Description: ${1:Description}
" Author:      Near Huscarl <near.huscarl@gmail.com>
" Last Change: `!v strftime("%a %b %d %H:%M:%S %Z %Y")`
" Licence:     ${2:BSD 3-Clause license}
" Note:        ${3:Note}
" ============================================================================
endsnippet

snippet fa "function in autoload/" b
function! `!v substitute( substitute(expand('%:p:r'), '^.*autoload/', '', ''), '/', '#', 'g' )`#${1:FuncName} " {{{
	${2:Body}
endfunction
" }}}
endsnippet

snippet f "function" b
function! ${1:FuncName} " {{{
	$2
endfunction
" }}}
endsnippet

snippet if "if" b
if $1
	$2
endif
endsnippet

snippet ifelse "if else" b
if ${1:Condition}
	${2:Statement(s)}
else
	${2:Statement(s)}
endif
endsnippet

snippet for "for loop" b 
for i in ${1:Range} 
	${2:Statement(s)}
endfor
endsnippet

snippet while "while loop" b 
while ${1:Condition}
	${2:Statement(s)}
endwhile
endsnippet

snippet augroup "autocmd group" b
augroup ${1:Group Name}
   autocmd!
   ${2:Commands Here}
augroup END
endsnippet

snippet fold "marker for folding" 
" {{{ ${1:Fold Name}

${2}

" }}}
endsnippet
