updateInfoAdded=true

[disable_kmix.upd]
ctime=1533051783
done=PlasmaVolume_DisableKMixAutostart
mtime=1531227432

[filepicker.upd]
ctime=1533032914
done=filepicker-remove-old-previews-entry
mtime=1531418032

[fonts_akregator.upd]
ctime=1533032922
done=Plasma_Fonts_Akregator
mtime=1531224813

[fonts_global.upd]
ctime=1533032922
done=Fonts_Global
mtime=1531224813

[fonts_global_toolbar.upd]
ctime=1533032922
done=Fonts_Global_Toolbar
mtime=1531224813

[fonts_kate.upd]
ctime=1533032922
done=Plasma_Fonts_Kate
mtime=1531224813

[gtkbreeze5.5.upd]
ctime=1533033020
done=GTKBreeze5.5
mtime=1531225817

[kde4breeze.upd]
ctime=1533032919
done=5.0KDE4Breeze_2
mtime=1531224021

[krdb_libpathwipe.upd]
ctime=1533032927
done=LibraryPathWipeOut
mtime=1531226696

[krunnerplugins.upd]
ctime=1533032922
done=5.9KRunnerPlugins
mtime=1531224883

[kscreenlocker.upd]
ctime=1533032918
done=0.1-autolock
mtime=1531223850

[okular.upd]
ctime=1533221405
mtime=1531219380
