## Needed for tag editor and file operations to work.
mpd_music_dir = ~/Music

# Progress Bar ..
# progressbar_look = "─╌"
progressbar_look = "─╼─"
progressbar_color = "black"
progressbar_elapsed_color = "blue"

# browser_playlist_prefix = "$2 ♥ $0 "
# browser_playlist_prefix = "$2playlist$9 "

color1 = red
color2 = black

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "my_fifo"
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_color = cyan

mouse_support = "no"
# now_playing_prefix = "$3>>"
# now_playing_suffix = "$b$/b"
header_window_color = "green"

song_list_format = "$/b$b$8 %l$8 $/b│$4 %t $4$b - $2 %a $2 $R $6%f$6"
song_columns_list_format = "$R(8)[white]{l} $L(40)[blue]{a} $L(50)[cyan]{t}"
song_status_format = $b$6%t$6$1 - %a$1$/b
current_item_prefix = $b
current_item_suffix = $/b

user_interface = alternative
titles_visibility = "no"
header_visibility = "no"
alternative_header_first_line_format = $b$6$aqqu$/a {%t}|{%f} $atqq$/a$6$/b
alternative_header_second_line_format = {{$1$b%a}{ - %b}{ (%y)}}|{%D}$1

now_playing_prefix = "$b$2> "
now_playing_suffix = "$8$/b"
